# CoursePlatform

./: .gitignore  readme.md
young-common/: pom.xml
young-common/src/main/java/cn/young/common/utils/: FastDFSClient.java
young-manager/: pom.xml
young-manager/dao/src/main/java/cn/young/mapper/: CourseMapper.java  CourseMapper.xml
young-manager/service/: pom.xml
young-manager/service/src/main/java/cn/young/manager/service/Impl/: CourseImpl.java
young-manager/web/: pom.xml
young-manager/web/src/main/java/cn/young/manager/common/: RedisPool.java
young-manager/web/src/main/java/cn/young/manager/controller/: AdminController.java  CourseController.java  CourseDetailsController.java  HotCourseController.java  RecommendController.java  RemarkController.java  SchoolController.java  UserController.java
young-manager/web/src/main/java/cn/young/manager/impl/: AdminServiceImpl.java  CourseImpl.java  CourseSelectedServiceImpl.java  EvaluationServiceImpl.java  HotCourseServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
young-manager/web/src/main/java/cn/young/manager/mapper/: AdminMapper.java  CourseMapper.java  CourseSelectedMapper.java  EvaluationMapper.java  HotCourseMapper.java  SchoolMapper.java  SchoolMapper.xml  UserMapper.java
young-manager/web/src/main/java/cn/young/manager/service/: UserService.java
young-manager/web/src/main/java/cn/young/manager/service/impl/: AdminServiceImpl.java  CourseImpl.java  CourseSelectedServiceImpl.java  EvaluationServiceImpl.java  HotCourseServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
young-manager/web/src/main/java/cn/young/manager/utils/: BadWordUtil2.java  CookieUtils.java  PropertiesUtil.java  SerializeUtil.java
young-manager/web/src/main/java/cn/young/manager/web/controller/: HotCourseController.java  SchoolController.java  UserController.java
young-manager/web/src/main/resources/spring/: spring-service.xml
young-manager/web/src/main/test/cn/young/: AppTest.java
young-manager/web/src/main/test/cn/young/common/: TestRedis.java
young-manager/web/src/main/test/cn/young/mapper/: CourseMapperTest.java
young-manager/web/src/main/test/cn/young/service/: CourseSelectedServiceTest.java  CourseServiceTest.java  EvaluationServiceTest.java  HotCourseServiceTest.java  UserServiceTest.java
young-manager/web/src/main/test/cn/young/util/: TestSerialize.java
young-manager/web/src/main/webapp/WEB-INF/: web.xml
young-manager/web/src/main/webapp/WEB-INF/jsp/: addHouse.jsp  coursedetails.jsp  customer.jsp  index.jsp
young-manager/web/src/main/webapp/css/: comment.css
young-parent/: pom.xml
