0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET / HTTP/1.1" 200 26187 http-bio-8080-exec-1 7598
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/shenj.jpg HTTP/1.1" 200 49855 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course26.jpg HTTP/1.1" 200 12969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/shijue.jpg HTTP/1.1" 200 30669 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/guanli.jpg HTTP/1.1" 200 42464 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/learning.jpg HTTP/1.1" 200 44658 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/huaxue.jpg HTTP/1.1" 200 42795 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/refenxi.jpg HTTP/1.1" 200 138295 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/dongnan4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/dongnan1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/dongnan5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /img/nanda1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:17 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:18 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:18 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:32 +0800] "GET / HTTP/1.1" 200 26187 http-bio-8080-exec-8 9434
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:33 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:35 +0800] "GET / HTTP/1.1" 200 26187 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:51:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET / HTTP/1.1" 200 28105 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/shenj.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/shijue.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course26.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/guanli.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/refenxi.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/learning.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/huaxue.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/dongnan4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/dongnan5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/dongnan1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /img/nanda1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:56 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:57 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:57 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:54:57 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:55:47 +0800] "GET / HTTP/1.1" 200 27565 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:55:47 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:38 +0800] "GET / HTTP/1.1" 200 29745 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:38 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:37 +0800] "GET / HTTP/1.1" 200 29909 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/shenj.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course26.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/shijue.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/learning.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/guanli.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/huaxue.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/refenxi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:49 +0800] "GET / HTTP/1.1" 200 29909 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:04:49 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET / HTTP/1.1" 200 29823 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/shenj.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/shijue.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course26.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/guanli.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/learning.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/huaxue.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/refenxi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:09:04 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:10:59 +0800] "GET / HTTP/1.1" 200 29883 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:10:59 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /coursedetails?cid=166 HTTP/1.1" 200 21827 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /css/comment.css HTTP/1.1" 200 825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /css/details.css HTTP/1.1" 200 4158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /img/shenj.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /img/logo.png HTTP/1.1" 200 67863 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /img/young.png HTTP/1.1" 200 629378 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:40 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:41 +0800] "GET /layui/lay/modules/rate.js HTTP/1.1" 200 2754 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:41 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:23:45 +0800] "GET /coursedetails?cid=1 HTTP/1.1" 200 30255 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET / HTTP/1.1" 200 30539 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:23 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:27 +0800] "GET /coursedetails?cid=253 HTTP/1.1" 200 23166 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:29 +0800] "GET /toIndexPage HTTP/1.1" 200 30539 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:25:29 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /toIndexPage HTTP/1.1" 200 30539 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:18 +0800] "GET /school HTTP/1.1" 200 7044 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:18 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 200 2733 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:18 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 200 18718 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:18 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:18 +0800] "GET /img/s-bgc.png HTTP/1.1" 200 308545 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:22 +0800] "GET /schooldetail1?page=1&limit=20 HTTP/1.1" 200 29068 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:22 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:22 +0800] "GET /bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:22 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:22 +0800] "GET /js/ HTTP/1.1" 404 987 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:09 +0800] "GET /toIndexPage HTTP/1.1" 200 30580 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:09 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:15 +0800] "GET /toIndexPage HTTP/1.1" 200 30580 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:15 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:22 +0800] "GET /coursedetails?cid=112 HTTP/1.1" 200 21910 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:30 +0800] "GET /toIndexPage HTTP/1.1" 200 30580 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:29:30 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /toIndexPage HTTP/1.1" 200 30580 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /css/h-school.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:26 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:39 +0800] "GET /toIndexPage HTTP/1.1" 200 30580 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:32:39 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
