0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:15:17 +0800] "GET /coursedetails?cid=23 HTTP/1.1" 200 21375 http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:15:18 +0800] "GET /css/details.css HTTP/1.1" 304 - http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:11 +0800] "GET /coursedetails?cid=96 HTTP/1.1" 200 21247 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:20 +0800] "GET /coursedetails?cid=91 HTTP/1.1" 200 21357 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:34 +0800] "GET /coursedetails?cid=1 HTTP/1.1" 200 21706 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:35 +0800] "GET /coursedetails?cid=134 HTTP/1.1" 200 21264 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:16:36 +0800] "GET /img/course49.jpg HTTP/1.1" 200 33595 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:22:44 +0800] "GET /toUserSystem HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:22:45 +0800] "GET /index HTTP/1.1" 200 26171 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:22:45 +0800] "GET /css/k-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:22:46 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:15 +0800] "GET /coursedetails?cid=112 HTTP/1.1" 200 21873 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:25 +0800] "GET /coursedetails?cid=646 HTTP/1.1" 200 21337 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:29 +0800] "GET /coursedetails?cid=567 HTTP/1.1" 200 21338 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:38 +0800] "GET /school HTTP/1.1" 200 7044 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:38 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /schooldetail1?page=1&limit=20 HTTP/1.1" 200 28247 http-bio-8080-exec-9 591
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course61.jpg HTTP/1.1" 200 23688 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course60.jpg HTTP/1.1" 200 154114 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course59.jpg HTTP/1.1" 200 47123 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course58.jpg HTTP/1.1" 200 27197 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course52.jpg HTTP/1.1" 200 245660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course56.jpg HTTP/1.1" 200 12148 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course55.jpg HTTP/1.1" 200 14875 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course51.jpg HTTP/1.1" 200 13385 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course53.jpg HTTP/1.1" 200 15063 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:40 +0800] "GET /img/course57.jpg HTTP/1.1" 200 6652 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course48.jpg HTTP/1.1" 200 16041 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course46.jpg HTTP/1.1" 200 20166 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course45.jpg HTTP/1.1" 200 36681 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course47.jpg HTTP/1.1" 200 41746 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course50.jpg HTTP/1.1" 200 16269 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course42.jpg HTTP/1.1" 200 21212 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course44.jpg HTTP/1.1" 200 19519 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /img/course43.jpg HTTP/1.1" 200 34521 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:46:41 +0800] "GET /js/ HTTP/1.1" 404 987 http-bio-8080-exec-6 566
