0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:38 +0800] "GET / HTTP/1.1" 200 26187 http-bio-8080-exec-2 2254
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:38 +0800] "GET /css/k-style.css HTTP/1.1" 200 5044 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:38 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/frontpagelogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/refenxi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course26.jpg HTTP/1.1" 200 12969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course4.jpg HTTP/1.1" 200 10201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/guanli.jpg HTTP/1.1" 200 42464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/shenj.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/dnxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/shijue.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course2.jpg HTTP/1.1" 200 245660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course3.jpg HTTP/1.1" 200 15063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course3.jpg HTTP/1.1" 200 15063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course2.jpg HTTP/1.1" 200 245660 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/huaxue.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course31.jpg HTTP/1.1" 200 15063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course27.jpg HTTP/1.1" 200 22527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/learning.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course54.jpg HTTP/1.1" 200 10201 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course54.jpg HTTP/1.1" 200 10201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/course12.jpg HTTP/1.1" 200 43222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/zkdxiaohui.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/kongbai.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/dongnan4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/dongnan1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/dongnan5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /img/nanda1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:39 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:43 +0800] "GET /coursedetails?cid=166 HTTP/1.1" 200 20604 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:43 +0800] "GET /css/details.css HTTP/1.1" 200 4158 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:21:43 +0800] "GET /img/young.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
